
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erro 404 - Página não encontrada</title>
    <style>
      .main {
        padding: 1% 20%;
        font-family: sans-serif;
      }
      h1, p {
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        width: 200px;
      }

      @media(max-width: 640px) {
        .main {
          padding: 1% 2%;
        }
        img {
          width: 80%;
        }
        h1 {
          font-size: 48px;
        }
        p {
          font-size: 24px;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <a href="https://atomicat.com.br">
        <img
          src="https://app.atomicat.com.br/static/media/logo-preto.c3531de6f00e5f8ff658.png"
          alt=""
        />
      </a>
      <h1>Erro 404</h1>
      <p>Página não encontrada.</p>
    </div>
  </body>
</html>
