<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://ordenado.fun/depoyoutube">
<meta property="og:title" content="J Depo">
<meta property="og:description" content="Ganhe dinheiro em casa">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/wsqkx9gyiRfpNiTOpW9HC9Inqoy1/l/pbiMyz1987861.png">
<meta charset="utf-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232366607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-232366607-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQV59D6');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>J Depo</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Poppins,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagma`nager.com/ns.html?id=GTM-KQV59D6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</head>
<body>
<style>
.jzDaRk3716716 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-1658670380335__wrapper">
<style>
#division-1658670380335 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #fffc00;
}
@media (max-width:1200px) {
#division-1658670380335 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:640px) {
#division-1658670380335 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658670380335" class="iMjkYB3693318">
<div class="description-1658670392118JAvrRb">
<style>
.description-1658670392118JAvrRb-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: 1.5;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.description-1658670392118JAvrRb-element h3 {
font-size: 1.80vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.description-1658670392118JAvrRb-element h3 {
font-size: 4.00vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="description-1658670392118JAvrRb-element ">
<h3>
CALMA!!! NÃO SAIA SEM VER NOSSOS ALUNOS<br>DESCONTO DISPONÍVEL ATÉ AS 23:59 DO DIA&nbsp;<span class="sm">01/01/2023</span>
</h3>
</div>
</div>
</div>
</div>
<div class="division-fgMjig2035853__wrapper">
<style>
#division-fgMjig2035853 {
position: relative;
padding: 1vh 20vw 2vh 20vw;
background-color: #000000;
background: linear-gradient(rgba(0, 0, 0, 0.6375), rgba(0, 0, 0, 0.6375)), url('https://img.imageboss.me/atm/cdn/u/wsqkx9gyiRfpNiTOpW9HC9Inqoy1/l/SeyYMH1756766.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
@media (max-width:1200px) {
#division-fgMjig2035853 {
padding: 0.75vh 15vw 1.5vh 15vw;
}
}
@media (max-width:640px) {
#division-fgMjig2035853 {
padding: 1.5vh 1.5vw 3.75vh 1.5vw;
background: linear-gradient(rgba(0, 0, 0, 0.6375), rgba(0, 0, 0, 0.6375)), url('https://img.imageboss.me/atm/cdn/u/wsqkx9gyiRfpNiTOpW9HC9Inqoy1/l/SeyYMH1756766.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
}
</style>
<div id="division-fgMjig2035853" class="LrkgRL3693319">
<div class="headline-MCWbJq6960933">
<style>
.headline-MCWbJq6960933-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-MCWbJq6960933-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-MCWbJq6960933-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-MCWbJq6960933-element headline">
<h1>
DISPONÍVEL EM QUALQUER PAÍS
</h1>
</div>
</div>
<div class="image-EfCCDM7270519">
<style>
.image-EfCCDM7270519-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-EfCCDM7270519-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-EfCCDM7270519-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-EfCCDM7270519-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/wsqkx9gyiRfpNiTOpW9HC9Inqoy1/l/poYxuQ7281203.png" alt="">
</div>
</div>
<div class="headline-mGslyg2035853">
<style>
.headline-mGslyg2035853-element h1 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-mGslyg2035853-element h1 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-mGslyg2035853-element h1 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="headline-mGslyg2035853-element headline">
<h1>
PESSOAS QUE USAM APP NO MUNDO
</h1>
</div>
</div>
<style>
.video-ReQztP5052218 {
border: none;
box-shadow: 0 0 24px 12px rgba(255, 0, 0, 0.33);
border-radius: 12px;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-ReQztP5052218">
<link rel='stylesheet' href='https://cdn.vsltube.com/app/vsltube-player.css' type='text/css' />
<style id='ncss_TMZG9eYbX1mP'>.nome-do-elemento, .vsltube-cta { display:none !important; }</style>
<div id='vsltube' data-key='48115a57464056411109110452040705070501040204050406040404550603040404570402040a04500056040004550457111f114056544641525d50521109117603020a71077670067005720406720a010576010370000b0200760601010a02111f115246475c435f524a11091103111f1141565e52415856475a5d541109021f115a57455a57565c11091105517267701e66705c0b62111f115a57465d5a505c110911677e69740a566a516b025e63111f11435a4b565f7d5c5e567645565d475c11091145405f47465156111f116364110911111f11716411091106111f11717011091110555555555555111f11436152575a46401109110103111f11405b52575c4464110911111f11405b52575c447011091110030303030303111f115f5a45565e5c57567c5d11091103111f11515241415263415c54415640405c705c5f5c4111091110030305565555111f1155465f5f40504156565d7c5d11091103111f11475a5e56417c5d11091103111f115e4647567c5d11091103111f115a5d47415c11091103111f115a5d47415c67564b47021109116056461345de57565c1359d213505c5e56d45c46111f115a5d47415c67564b4701110911705f5a4246561343524152135c46455a41111f11515241415263415c54415640405c7c5d11091102111f11515241415263415c54415640405c705c5d47415c5f5611091103111f115152414152725f474641521109110206111f1151524141527552585611091103111f11515241415275525856675a5e56110911111f115250475a5c5d705c5f5c4111091110030304515555111f115c43565d60504156565d7174110911111f11435246405660504156565d717411091113111f11565d5760504156565d717411091113111f11565d5760504156565d67564b471109117240405a40475a41135d5c45525e565d47560c111f11405b5c44765f565e565d471109115d5c5e561e575c1e565f565e565d475c111f11405b5c44675a5e561109061f11505c5c585a567c5d11091102111f11505c5c585a56705c5f5c4111091110030304515555111f11505c5c585a56675a47465f5c110911655c50d91359d213505c5e56d45c461352135240405a40475a4113564047561345de57565c111f11505c5c585a5667564b475c705c5d475a5d4656110911705c5d475a5d465241135240405a40475a5d575c111f11505c5c585a5667564b475c61565a5d5a505a5241110911705c5e56d4524113575c135a5d5a505a5c114e'></div>
<script id='vsltubeJs' src='https://cdn.vsltube.com/app/vsltube.js?v=2'></script>
</div>
<div class="button-1658671306385KEb9jd">
<style>
a.button-1658671306385KEb9jd-element {
background-color: #03b900;
border-radius: 8px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 1vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1658671306385KEb9jd-element {
font-size: 1.70vw;
margin: 1.98vh auto 0.75vh auto
}
}
@media (max-width: 640px) {
a.button-1658671306385KEb9jd-element {
font-size: 3.50vw;
margin: 1.5vh auto 0.5vh auto
}
}
</style>
<a href="https://go.hotmart.com/X77679462T?ap=add3" target="_self" class="btn button-1658671306385KEb9jd-element zooming">
EU QUERO FATURAR COM TIKTOK COMPANY
</a>
</div>
<div class="image-dgJkmb3749540">
<style>
.image-dgJkmb3749540-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-dgJkmb3749540-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-dgJkmb3749540-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-dgJkmb3749540-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h2.webp" alt="">
</div>
</div>
<style>
.video-bQBAhk5315459 iframe {
border: none;
box-shadow: 0 0 24px 12px rgba(255, 0, 0, 0.33);
border-radius: 12px;
}
</style>
<div class="video-bQBAhk5315459">
<div id='vsltube_hg5QEZ5pCgBo' style='overflow:hidden;position:relative;box-sizing:border-box; font-size:10px; box-shadow:0 0 px #000000; width: calc(100% - px); max-width:px; margin:0 auto; margin: px auto; border: 0.5em solid #ffffff; border-radius: 20px '><style id='ncss_hg5QEZ5pCgBo'>.nome-do-elemento,.vsltube-cta { display:none !important; }</style> <style> @media (max-width: 600px){ #vsltube_hg5QEZ5pCgBo {font-size:1.6vw !important}}</style> <iframe id='vsltube_iframe_hg5QEZ5pCgBo' allowfullscreen style='box-shadow:none!important;max-width: 110%!important; position: absolute;top: -3px; bottom:-3px;left: -3px; right:-3px;width: calc(100% + 6px);height: calc(100% + 6px);' frameborder='0' scrolling='no' srcdoc="<html><head></head><body style='margin: 0px;padding: 0px;'><link rel='stylesheet' href='https://cdn.vsltube.com/app/vsltube-player.css' type='text/css' />
<style id='ncss_hg5QEZ5pCgBo'>.nome-do-elemento, .vsltube-cta { display:none !important; }</style>
<div id='vsltube' data-key='48115a57464056411109110452040705070501040204050406040404550603040404570402040a04500056040004550457111f114056544641525d50521109117603020a71077670067005720406720a010576010370000b0200760601010a02111f115246475c435f524a11091103111f1141565e52415856475a5d541109021f115a57455a57565c110911565f4a777e795766405a6a111f115a57465d5a505c1109115b540662766906437054715c111f11435a4b565f7d5c5e567645565d475c11091145405f47465156111f116364110911111f11716411091106111f11717011091110555555555555111f11436152575a46401109110103111f11405b52575c4464110911111f11405b52575c447011091110030303030303111f115f5a45565e5c57567c5d11091103111f11515241415263415c54415640405c705c5f5c4111091110030305565555111f1155465f5f40504156565d7c5d11091103111f11475a5e56417c5d11091103111f115e4647567c5d11091103111f115a5d47415c11091103111f115a5d47415c67564b47021109116056461345de57565c1359d213505c5e56d45c46111f115a5d47415c67564b4701110911705f5a4246561343524152135c46455a41111f11515241415263415c54415640405c7c5d11091102111f11515241415263415c54415640405c705c5d47415c5f5611091103111f115152414152725f474641521109110206111f1151524141527552585611091103111f11515241415275525856675a5e56110911111f115250475a5c5d705c5f5c4111091110030304515555111f115c43565d60504156565d7174110911111f11435246405660504156565d717411091113111f11565d5760504156565d717411091113111f11565d5760504156565d67564b471109117240405a40475a41135d5c45525e565d47560c111f11405b5c44765f565e565d471109115d5c5e561e575c1e565f565e565d475c111f11405b5c44675a5e561109061f11505c5c585a567c5d11091102111f11505c5c585a56705c5f5c4111091110030304515555111f11505c5c585a56675a47465f5c110911655c50d91359d213505c5e56d45c461352135240405a40475a4113564047561345de57565c111f11505c5c585a5667564b475c705c5d475a5d4656110911705c5d475a5d465241135240405a40475a5d575c111f11505c5c585a5667564b475c61565a5d5a505a5241110911705c5e56d4524113575c135a5d5a505a5c114e'></div>
<script id='vsltubeJs' src='https://cdn.vsltube.com/app/vsltube.js?v=2'></script> <body></html> "></iframe><div style='padding-bottom:55%; width: 100%; display:block'></div> </div>
</div>
<div class="button-JqHpir0435060">
<style>
a.button-JqHpir0435060-element {
background-color: #03b900;
border-radius: 8px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 1vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-JqHpir0435060-element {
font-size: 1.70vw;
margin: 1.98vh auto 0.75vh auto
}
}
@media (max-width: 640px) {
a.button-JqHpir0435060-element {
font-size: 3.50vw;
margin: 1.5vh auto 0.5vh auto
}
}
</style>
<a href="https://go.hotmart.com/X77679462T?ap=add3" target="_self" class="btn button-JqHpir0435060-element zooming">
EU QUERO FATURAR COM TIKTOK COMPANY
</a>
</div>
<div class="image-PFovoH0435060">
<style>
.image-PFovoH0435060-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-PFovoH0435060-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-PFovoH0435060-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-PFovoH0435060-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h2.webp" alt="">
</div>
</div>
<div class="headline-agobib1940738">
<style>
.headline-agobib1940738-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 5vh;
padding-bottom: 2vh;
color: #f7ff0d;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-agobib1940738-element h1 {
font-size: 4.00vw;
padding-top: 3.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-agobib1940738-element h1 {
font-size: 5.60vw;
padding-top: 3.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-agobib1940738-element headline">
<h1>
GARANTIMOS SEU RESULTADO!
</h1>
</div>
</div>
<div class="subheadline-yDCcyz1850724">
<style>
.subheadline-yDCcyz1850724-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.subheadline-yDCcyz1850724-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-yDCcyz1850724-element h2 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-yDCcyz1850724-element subheadline">
<h2>
Se seguir o que ensinamos e você não ter resultado nós devolvemos seu dinheiro
</h2>
</div>
</div>
<div class="image-iiLMcY1775695">
<style>
.image-iiLMcY1775695-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-iiLMcY1775695-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-iiLMcY1775695-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-iiLMcY1775695-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h17.webp" alt="">
</div>
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-MCscgI2585248" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-MCscgI2585248-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-MCscgI2585248-element p, .fbComments-MCscgI2585248-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-MCscgI2585248-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 5 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/13.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Marta Pinto
</p>
<p class="text-sm leading-4 pt-0.5">
moro em <span class="md"></span> e já comecei fiz meu primeiro levantamento
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/p/pics/1.webp" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Tiago Silva
</p>
<p class="text-sm leading-4 pt-0.5">
Estou a morar em <span class="md"></span> também vamos marcar um café para me explicar como funciona essa aplicaçao
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
53
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/p/pics/13.webp" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Marta Pinto
</p>
<p class="text-sm leading-4 pt-0.5">
Podemos sim, mais esta a funcionar tudo ok aqui.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
56
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/16.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Helder Gonçalves
</p>
<p class="text-sm leading-4 pt-0.5">
Eu quero essa aplicação
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
118
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/21.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Marcio Neves
</p>
<p class="text-sm leading-4 pt-0.5">
Acabei de fazer meu pedido obrigado
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
69
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
<div class="headline-MsotKX5597957">
<style>
.headline-MsotKX5597957-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-MsotKX5597957-element h1 {
font-size: 2.80vw;
padding-top: 3vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-MsotKX5597957-element h1 {
font-size: 5.60vw;
padding-top: 3vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="headline-MsotKX5597957-element headline">
<h1>
MAIS ALUNOS FATURANDO
</h1>
</div>
</div>
<style>
.video-uhJHYE0435060 iframe {
border: none;
box-shadow: 0 0 24px 12px rgba(255, 0, 0, 0.33);
border-radius: 12px;
}
</style>
<div class="video-uhJHYE0435060">
<div id='vsltube_w52pkeZxJ5Lg' style='overflow:hidden;position:relative;box-sizing:border-box; font-size:10px; box-shadow:0 0 px #000000; width: calc(100% - px); max-width:px; margin:0 auto; margin: px auto; border: 0.5em solid #ffffff; border-radius: 20px '><style id='ncss_w52pkeZxJ5Lg'>.nome-do-elemento,.vsltube-cta { display:none !important; }</style> <style> @media (max-width: 600px){ #vsltube_w52pkeZxJ5Lg {font-size:1.6vw !important}}</style> <iframe id='vsltube_iframe_w52pkeZxJ5Lg' allowfullscreen style='box-shadow:none!important;max-width: 110%!important; position: absolute;top: -3px; bottom:-3px;left: -3px; right:-3px;width: calc(100% + 6px);height: calc(100% + 6px);' frameborder='0' scrolling='no' srcdoc="<html><head></head><body style='margin: 0px;padding: 0px;'><link rel='stylesheet' href='https://cdn.vsltube.com/app/vsltube-player.css' type='text/css' />
<style id='ncss_w52pkeZxJ5Lg'>.nome-do-elemento, .vsltube-cta { display:none !important; }</style>
<div id='vsltube' data-key='48115a57464056411109110452040705070501040204050406040404550603040404570402040a04500056040004550457111f114056544641525d50521109117603020a71077670067005720406720a010576010370000b0200760601010a02111f115246475c435f524a11091103111f1141565e52415856475a5d541109021f115a57455a57565c11091175465800467b5f047b6c7e111f115a57465d5a505c110911440601435856694b79067f54111f11435a4b565f7d5c5e567645565d475c11091145405f47465156111f116364110911111f11716411091106111f11717011091110555555555555111f11436152575a46401109110103111f11405b52575c4464110911111f11405b52575c447011091110030303030303111f115f5a45565e5c57567c5d11091103111f11515241415263415c54415640405c705c5f5c4111091110030305565555111f1155465f5f40504156565d7c5d11091103111f11475a5e56417c5d11091103111f115e4647567c5d11091103111f115a5d47415c11091103111f115a5d47415c67564b47021109116056461345de57565c1359d213505c5e56d45c46111f115a5d47415c67564b4701110911705f5a4246561343524152135c46455a41111f11515241415263415c54415640405c7c5d11091102111f11515241415263415c54415640405c705c5d47415c5f5611091103111f115152414152725f474641521109110206111f1151524141527552585611091103111f11515241415275525856675a5e56110911111f115250475a5c5d705c5f5c4111091110030304515555111f115c43565d60504156565d7174110911111f11435246405660504156565d717411091113111f11565d5760504156565d717411091113111f11565d5760504156565d67564b471109117240405a40475a41135d5c45525e565d47560c111f11405b5c44765f565e565d471109115d5c5e561e575c1e565f565e565d475c111f11405b5c44675a5e561109061f11505c5c585a567c5d11091102111f11505c5c585a56705c5f5c4111091110030304515555111f11505c5c585a56675a47465f5c110911655c50d91359d213505c5e56d45c461352135240405a40475a4113564047561345de57565c111f11505c5c585a5667564b475c705c5d475a5d4656110911705c5d475a5d465241135240405a40475a5d575c111f11505c5c585a5667564b475c61565a5d5a505a5241110911705c5e56d4524113575c135a5d5a505a5c114e'></div>
<script id='vsltubeJs' src='https://cdn.vsltube.com/app/vsltube.js?v=2'></script> <body></html> "></iframe><div style='padding-bottom:55%; width: 100%; display:block'></div> </div>
</div>
<div class="button-jMkCRN5417547">
<style>
a.button-jMkCRN5417547-element {
background-color: #03b900;
border-radius: 8px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 1vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-jMkCRN5417547-element {
font-size: 1.70vw;
margin: 1.98vh auto 0.75vh auto
}
}
@media (max-width: 640px) {
a.button-jMkCRN5417547-element {
font-size: 3.50vw;
margin: 1.5vh auto 0.5vh auto
}
}
</style>
<a href="https://go.hotmart.com/X77679462T?ap=add3" target="_self" class="btn button-jMkCRN5417547-element zooming">
EU QUERO FATURAR COM TIKTOK COMPANY
</a>
</div>
<div class="image-eKvcFS3805080">
<style>
.image-eKvcFS3805080-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-eKvcFS3805080-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-eKvcFS3805080-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-eKvcFS3805080-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h2.webp" alt="">
</div>
</div>
<style>
.video-HbgIGo0456744 iframe {
border: none;
box-shadow: 0 0 24px 12px rgba(255, 0, 0, 0.33);
border-radius: 12px;
}
</style>
<div class="video-HbgIGo0456744">
<div id='vsltube_0VzQ7d7s5Qq4' style='overflow:hidden;position:relative;box-sizing:border-box; font-size:10px; box-shadow:0 0 px #000000; width: calc(100% - px); max-width:px; margin:0 auto; margin: px auto; border: 0.5em solid #ffffff; border-radius: 20px '><style id='ncss_0VzQ7d7s5Qq4'>.nome-do-elemento,.vsltube-cta { display:none !important; }</style> <style> @media (max-width: 600px){ #vsltube_0VzQ7d7s5Qq4 {font-size:1.6vw !important}}</style> <iframe id='vsltube_iframe_0VzQ7d7s5Qq4' allowfullscreen style='box-shadow:none!important;max-width: 110%!important; position: absolute;top: -3px; bottom:-3px;left: -3px; right:-3px;width: calc(100% + 6px);height: calc(100% + 6px);' frameborder='0' scrolling='no' srcdoc="<html><head></head><body style='margin: 0px;padding: 0px;'><link rel='stylesheet' href='https://cdn.vsltube.com/app/vsltube-player.css' type='text/css' />
<style id='ncss_0VzQ7d7s5Qq4'>.nome-do-elemento, .vsltube-cta { display:none !important; }</style>
<div id='vsltube' data-key='48115a57464056411109110452040705070501040204050406040404550603040404570402040a04500056040004550457111f114056544641525d50521109117603020a71077670067005720406720a010576010370000b0200760601010a02111f115246475c435f524a11091103111f1141565e52415856475a5d541109021f115a57455a57565c1109110149407f4b4a007b764776111f115a57465d5a505c110911036549620457044006624207111f11435a4b565f7d5c5e567645565d475c11091145405f47465156111f116364110911111f11716411091106111f11717011091110555555555555111f11436152575a46401109110103111f11405b52575c4464110911111f11405b52575c447011091110030303030303111f115f5a45565e5c57567c5d11091103111f11515241415263415c54415640405c705c5f5c4111091110030305565555111f1155465f5f40504156565d7c5d11091103111f11475a5e56417c5d11091103111f115e4647567c5d11091103111f115a5d47415c11091103111f115a5d47415c67564b47021109116056461345de57565c1359d213505c5e56d45c46111f115a5d47415c67564b4701110911705f5a4246561343524152135c46455a41111f11515241415263415c54415640405c7c5d11091102111f11515241415263415c54415640405c705c5d47415c5f5611091103111f115152414152725f474641521109110206111f1151524141527552585611091103111f11515241415275525856675a5e56110911111f115250475a5c5d705c5f5c4111091110030304515555111f115c43565d60504156565d7174110911111f11435246405660504156565d717411091113111f11565d5760504156565d717411091113111f11565d5760504156565d67564b471109117240405a40475a41135d5c45525e565d47560c111f11405b5c44765f565e565d471109115d5c5e561e575c1e565f565e565d475c111f11405b5c44675a5e561109061f11505c5c585a567c5d11091102111f11505c5c585a56705c5f5c4111091110030304515555111f11505c5c585a56675a47465f5c110911655c50d91359d213505c5e56d45c461352135240405a40475a4113564047561345de57565c111f11505c5c585a5667564b475c705c5d475a5d4656110911705c5d475a5d465241135240405a40475a5d575c111f11505c5c585a5667564b475c61565a5d5a505a5241110911705c5e56d4524113575c135a5d5a505a5c114e'></div>
<script id='vsltubeJs' src='https://cdn.vsltube.com/app/vsltube.js?v=2'></script> <body></html> "></iframe><div style='padding-bottom:55%; width: 100%; display:block'></div> </div>
</div>
<div class="button-DnooHu0496944">
<style>
a.button-DnooHu0496944-element {
background-color: #03b900;
border-radius: 8px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 1vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-DnooHu0496944-element {
font-size: 1.70vw;
margin: 1.98vh auto 0.75vh auto
}
}
@media (max-width: 640px) {
a.button-DnooHu0496944-element {
font-size: 3.50vw;
margin: 1.5vh auto 0.5vh auto
}
}
</style>
<a href="https://go.hotmart.com/X77679462T?ap=add3" target="_self" class="btn button-DnooHu0496944-element zooming">
EU QUERO FATURAR COM TIKTOK COMPANY
</a>
</div>
<div class="image-luxtek0496944">
<style>
.image-luxtek0496944-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-luxtek0496944-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-luxtek0496944-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-luxtek0496944-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h2.webp" alt="">
</div>
</div>
</div>
</div>
<div class="division-1658671562537__wrapper">
<style>
#division-1658671562537 {
position: relative;
padding: 4vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658671562537 {
padding: 3vh 15vw 3.75vh 15vw;
}
}
@media (max-width:640px) {
#division-1658671562537 {
padding: 3vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-1658671562537" class="jtsFgF3693349">
<div class="footer-1658671557930xeY1Mb">
<style>
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-1658671557930xeY1Mb-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-1658671557930xeY1Mb-element">
<p><strong>Copyright 2022 – TikPay ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
<div class="image-lWaLbE5609828">
<style>
.image-lWaLbE5609828-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-lWaLbE5609828-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-lWaLbE5609828-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-lWaLbE5609828-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h3.webp" alt="">
</div>
</div>
</div>
</div>
<script>
var back_redirect_back_link = 'https://go.hotmart.com/X77679462T?ap=add3?&src=JRedirect'+ location.search;
// Não altere daqui para baixo
history.pushState({}, "", location.href);
history.pushState({}, "", location.href);

window.addEventListener('popstate', function (event) {
if (event.state) {
setTimeout(function () {
location.href = back_redirect_back_link;
}, 1);
}
}, false);
</script>
<script src="js/jzDaRk3716716.js" charset="utf-8"></script>
</body>
</html>