<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://ordenado.fun/jpeve">
<meta property="og:title" content="J Peve">
<meta property="og:description" content="Ganhe dinheiro em casa">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/wsqkx9gyiRfpNiTOpW9HC9Inqoy1/l/lqEGHA3408776.png">
<meta charset="utf-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232366607-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-232366607-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQV59D6');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>J Peve</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Poppins,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQV59D6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<link rel="preload" href="https://scripts.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/players/637248be06deba000b063989/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/players/637248be06deba000b063989/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/636ecdb40539470009a33c33/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
</head>
<body>
<style>
.HXiqJk2818665 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-1658670380335__wrapper">
<style>
#division-1658670380335 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #fe2c55;
}
@media (max-width:1200px) {
#division-1658670380335 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:640px) {
#division-1658670380335 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658670380335" class="mmFGoQ2815735">
<div class="description-1658670392118JAvrRb">
<style>
.description-1658670392118JAvrRb-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #ffffff;
line-height: 1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-1658670392118JAvrRb-element h3 {
font-size: 1.80vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.description-1658670392118JAvrRb-element h3 {
font-size: 4.00vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="description-1658670392118JAvrRb-element ">
<h3>
Você e mais 5 Pessoas de&nbsp;<span style="color:#000000"><span class="md">Granada</span></span>&nbsp;foram selecionadas para usar o App
</h3>
</div>
</div>
</div>
</div>
<div class="division-1658670592007__wrapper">
<style>
#division-1658670592007 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658670592007 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:640px) {
#division-1658670592007 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658670592007" class="RElzaj2815735">
<div class="headline-nPiyDl9754815">
<style>
.headline-nPiyDl9754815-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 2vh;
color: #ffff00;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-nPiyDl9754815-element h1 {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-nPiyDl9754815-element h1 {
font-size: 5.60vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-nPiyDl9754815-element headline">
<h1>
DISPONÍVEL PARA TODOS PAÍSES
</h1>
</div>
</div>
<style>
.video-bbkhon1753123 {
border: none;
box-shadow: none;
border-radius: undefined;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-bbkhon1753123">
<div id="vid_637248be06deba000b063989" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_637248be06deba000b063989" src="https://images.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/players/637248be06deba000b063989/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_637248be06deba000b063989" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_637248be06deba000b063989">var s=document.createElement("script");s.src="https://scripts.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/players/637248be06deba000b063989/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-mCHSFw0939636__wrapper">
<style>
#division-mCHSFw0939636 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-mCHSFw0939636 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:640px) {
#division-mCHSFw0939636 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-mCHSFw0939636" class="IkkdYG2815736">
<div class="text-mQYCgc0571528">
<style>
.text-mQYCgc0571528-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 1vh;
padding-bottom: vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-mQYCgc0571528-element p {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.text-mQYCgc0571528-element p {
font-size: 2.25vw;
padding-top: 0.75vh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="text-mQYCgc0571528-element text">
<p>
🔓 SEU ACESSO AO APLICATIVO VAI SER LIBERADO NO FIM DO VÍDEO
</p>
</div>
</div>
</div>
</div>
<div class="division-1658671150330__wrapper">
<style>
#division-1658671150330 {
position: relative;
padding: 1vh 20vw 5vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658671150330 {
padding: 0.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:640px) {
#division-1658671150330 {
padding: 1.5vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1658671150330" class="KQmlMt2815736">
</div>
</div>
<div class="division-1658671562537__wrapper">
<style>
#division-1658671562537 {
position: relative;
padding: 4vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658671562537 {
padding: 3vh 15vw 3.75vh 15vw;
}
}
@media (max-width:640px) {
#division-1658671562537 {
padding: 3vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-1658671562537" class="JkJbBQ2815736">
<div class="image-JFQpsr3399714">
<style>
.image-JFQpsr3399714-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2.5vh;
margin-top: 0.25vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-JFQpsr3399714-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-JFQpsr3399714-element img {
max-width: 30%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-JFQpsr3399714-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/wsqkx9gyiRfpNiTOpW9HC9Inqoy1/l/lqEGHA3408776.png" alt="">
</div>
</div>
<div class="footer-1658671557930xeY1Mb">
<style>
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-1658671557930xeY1Mb-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-1658671557930xeY1Mb-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-1658671557930xeY1Mb-element">
<p><strong>Copyright 2022 – Tiktok Company Oficial ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
<div class="image-wJuukF5296401">
<style>
.image-wJuukF5296401-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-wJuukF5296401-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-wJuukF5296401-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-wJuukF5296401-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h3.webp" alt="">
</div>
</div>
</div>
</div>
<script>
var back_redirect_back_link = 'https://ordenado.fun/jdepo'+ location.search;
// Não altere daqui para baixo
history.pushState({}, "", location.href);
history.pushState({}, "", location.href);

window.addEventListener('popstate', function (event) {
if (event.state) {
setTimeout(function () {
location.href = back_redirect_back_link;
}, 1);
}
}, false);
</script>
<script>
(function() {
     const utmParamQueryString = new URLSearchParams(window.location.search);
     if (utmParamQueryString.toString()) {
          var navLinks = document.querySelectorAll('a');
          navLinks.forEach(function(item) {
               if (item.href.indexOf('clkdmg.site') !== -1) {
                    if (item.href.indexOf('?') === -1) {
                         item.href += '?' + utmParamQueryString.toString();
                    } else {
                         item.href += '&' + utmParamQueryString.toString();
                    }
               }
          });
     }
})();
</script>
<script src="https://curtinaz.github.io/keep-params/keep-params.js"></script>
<script src="js/HXiqJk2818665.js" charset="utf-8"></script>
</body>
</html>